<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.processpuzzle</groupId>
  <artifactId>processpuzzle-parent</artifactId>
  <name>ProcessPuzzle - Parent</name>
  <packaging>pom</packaging>
  <version>0.0.18-SNAPSHOT</version>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.7.RELEASE</version>
    <relativePath />
  </parent>

  <properties>
    <apache.poi.version>3.17</apache.poi.version>
    <apache.poi-ooxml.version>3.17</apache.poi-ooxml.version>
    <commons.lang3.version>3.6</commons.lang3.version>
    <docker.maven.plugin.version>0.22.1</docker.maven.plugin.version>
    <dockerfile.maven.plugin.version>1.3.6</dockerfile.maven.plugin.version>

    <verbose>true</verbose>

    <fitnesse.host>9123</fitnesse.host>
    <fitnesse.maven.plugin.version>1.6.5</fitnesse.maven.plugin.version>
    <guava.version>23.1-jre</guava.version>
    <java.version>1.8</java.version>
    <jacoco.maven.plugin.version>0.7.9</jacoco.maven.plugin.version>
    <maven.plugin.javadoc.version>2.10.4</maven.plugin.javadoc.version>
    <maven.plugin.nexus.version>1.6.8</maven.plugin.nexus.version>
    <maven.plugin.source.version>3.0.1</maven.plugin.source.version>
    <node.version>v8.6.0</node.version>
    <npm.version>5.5.1</npm.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <skip.integration.test>false</skip.integration.test>

    <ui.server.jar>${project.parent.artifactId}.jar</ui.server.jar>
    <docker.push.retries>30</docker.push.retries>
    <container.working.dir>/data</container.working.dir>

    <DEPLOYMENT_ENVIRONMENT>dev</DEPLOYMENT_ENVIRONMENT>
    <sonar.sources>src</sonar.sources>
    <sonar.exclusions>**/*.html, **/*.js, src/main.ts, src/typings.d.ts, src/app/app.*.ts, src/environments/*.ts</sonar.exclusions>
    <sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
    <sonar.tests>src</sonar.tests>
    <sonar.test.inclusions>**/*.spec.ts</sonar.test.inclusions>
    <sonar.typescript.tslint.configPath>tsling.json</sonar.typescript.tslint.configPath>
    <sonar.typescript.tslint.nodePath>node_modules/tslint/bin/tslint</sonar.typescript.tslint.nodePath>
    <sonar.typescript.tslint.outputPath>target/issues.json</sonar.typescript.tslint.outputPath>
    <sonar.typescript.lcov.reportPaths>target/coverage/lcov.info</sonar.typescript.lcov.reportPaths>
  </properties>

  <inceptionYear>2016</inceptionYear>
  <organization>
    <name>ProcessPuzzle</name>
    <url>http://www.processpuzzle.com</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>zszs</id>
      <name>Zsolt Zsuffa</name>
      <email>zsolt.zsuffa@gmail.com</email>
      <url>http://www.linkedin.com/in/zsoltzsuffa</url>
      <timezone>0</timezone>
    </developer>
  </developers>

  <contributors>
  </contributors>

  <scm>
    <url>https://github.com/ZsZs/processpuzzle-parent</url>
    <connection>scm:git:https://github.com/ZsZs/processpuzzle-parent.git</connection>
    <developerConnection>scm:git:https://github.com/ZsZs/processpuzzle-parent.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <url>https://github.com/ZsZs/ProcessPuzzleCMS/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <dependencyManagement>
    <dependencies>
      <!-- Third party libraries. -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons.lang3.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>${apache.poi.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>${apache.poi-ooxml.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>com.versioneye</groupId>
        <artifactId>versioneye-maven-plugin</artifactId>
      </plugin>

    </plugins>

    <extensions>
      <extension>
        <groupId>com.spotify</groupId>
        <artifactId>dockerfile-maven-extension</artifactId>
        <version>${dockerfile.maven.plugin.version}</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.versioneye</groupId>
          <artifactId>versioneye-maven-plugin</artifactId>
          <version>3.11.4</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.0.1</version>
          <executions>
            <execution>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.6.0</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
        </plugin>

        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco.maven.plugin.version}</version>
          <executions>
            <execution>
              <id>prepare-agent-unit</id>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
              <configuration>
                <destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile>
              </configuration>
            </execution>

            <execution>
              <id>prepare-agent-integration</id>
              <goals>
                <goal>prepare-agent-integration</goal>
              </goals>
              <configuration>
                <destFile>${project.build.directory}/coverage-reports/jacoco-it.exec</destFile>
              </configuration>
            </execution>

            <execution>
              <id>report-unit</id>
              <goals>
                <goal>report</goal>
              </goals>
              <configuration>
                <dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>
                <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
              </configuration>
            </execution>

            <execution>
              <id>report-integration</id>
              <goals>
                <goal>report-integration</goal>
              </goals>
              <configuration>
                <dataFile>${project.build.directory}/coverage-reports/jacoco-it.exec</dataFile>
                <outputDirectory>${project.reporting.outputDirectory}/jacoco-it</outputDirectory>
              </configuration>
            </execution>
            <!-- <execution> <id>check</id> <goals> <goal>check</goal> </goals> </execution> -->
          </executions>
        </plugin>

        <plugin>
          <groupId>com.processpuzzle.fitnesse</groupId>
          <artifactId>fitnesse-launcher-maven-plugin</artifactId>
          <version>${fitnesse.maven.plugin.version}</version>
          <configuration>
            <properties>
            </properties>
            <maxErrorsToConsole>100</maxErrorsToConsole>
          </configuration>
        </plugin>

        <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>1.6</version>
          <configuration>
            <nodeVersion>${node.version}</nodeVersion>
            <npmVersion>${npm.version}</npmVersion>
            <installDirectory>${project.build.directory}</installDirectory>
            <workingDirectory>${project.basedir}</workingDirectory>
          </configuration>

          <executions>
            <execution>
              <id>install node and npm</id>
              <phase>process-sources</phase>
              <goals>
                <goal>install-node-and-npm</goal>
              </goals>
            </execution>

            <execution>
              <id>npm update</id>
              <phase>process-source</phase>
              <goals>
                <goal>npm</goal>
              </goals>
              <configuration>
                <arguments>update</arguments>
              </configuration>
            </execution>

            <execution>
              <id>npm run-script tslint</id>
              <phase>process-sources</phase>
              <goals>
                <goal>npm</goal>
              </goals>
              <configuration>
                <arguments>run-script lint</arguments>
              </configuration>
            </execution>

            <execution>
              <id>npm run-script test</id>
              <phase>process-sources</phase>
              <goals>
                <goal>npm</goal>
              </goals>
              <configuration>
                <arguments>run-script test</arguments>
              </configuration>
            </execution>

            <execution>
              <id>npm run-script build</id>
              <phase>compile</phase>
              <goals>
                <goal>npm</goal>
              </goals>
              <configuration>
                <arguments>run-script build-${DEPLOYMENT_ENVIRONMENT}</arguments>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>io.fabric8</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <version>${docker.maven.plugin.version}</version>
          <extensions>true</extensions> <!-- enables using 'docker' packaging above -->
          <configuration>
            <watchInterval>500</watchInterval>
            <logDate>default</logDate>
            <verbose>false</verbose>
            <autoPull>always</autoPull>
            <watchPostGoal>org.apache.maven.plugins:maven-help-plugin:help</watchPostGoal>
            <images>
              <image>
                <alias>${project.parent.artifactId}</alias>
                <name>zsuffazs/${project.parent.artifactId}:latest</name>
                <build>
                  <from>store/oracle/serverjre:8</from>
                  <tags>
                    <tag>${project.version}</tag>
                  </tags>
                  <maintainer>zsolt.zsuffa@gmail.com</maintainer>
                  <workdir>${container.working.dir}</workdir>
                  <assembly>
                    <basedir>${container.working.dir}</basedir>
                    <mode>dir</mode>
                    <inline xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2" xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2 http://maven.apache.org/xsd/assembly-1.1.2.xsd">
                      <id>server-jar</id>
                      <fileSets>
                        <fileSet>
                          <directory>${project.basedir}/../${project.parent.artifactId}-services/target</directory>
                          <includes>
                            <include>${ui.server.jar}</include>
                          </includes>
                          <outputDirectory>.</outputDirectory>
                        </fileSet>
                      </fileSets>
                    </inline>
                  </assembly>
                  <env>
                    <JAVA_PKG>server-jre-8u*-linux-x64.tar.gz</JAVA_PKG>
                    <JAVA_HOME>/usr/java/default</JAVA_HOME>
                  </env>
                  <ports>
                    <port>9125</port>
                  </ports>
                  <cmd>java -jar ${ui.server.jar}</cmd>
                </build>

                <run>
                  <ports>
                    <port>9125:9125</port>
                  </ports>
                  <log>
                    <enabled>true</enabled>
                  </log>
                  <wait>
                    <http>
                      <url>http://localhost:9125</url>
                      <method>GET</method>
                      <status>200..399</status>
                    </http>
                    <time>30000</time>
                  </wait>
                  <cmd>java -jar ${ui.server.jar}</cmd>
                </run>
              </image>
            </images>
          </configuration>

          <executions>
            <execution>
              <id>build-start</id>
              <phase>pre-integration-test</phase>
              <goals>
                <goal>build</goal>
                <goal>start</goal>
              </goals>
            </execution>
            <execution>
              <id>stop</id>
              <phase>post-integration-test</phase>
              <goals>
                <goal>stop</goal>
              </goals>
            </execution>
            <execution>
              <id>deploy</id>
              <phase>deploy</phase>
              <goals>
                <goal>push</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>${maven.plugin.source.version}</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven.plugin.javadoc.version}</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <configuration>
              <mavenExecutorId>forked-path</mavenExecutorId>
            </configuration>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>${maven.plugin.nexus.version}</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>sonatype-nexus-staging</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>

        </plugins>
      </build>
    </profile>
  </profiles>

  <distributionManagement>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>Nexus Snapshot Repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>

    <repository>
      <id>sonatype-nexus-staging</id>
      <name>Nexus Staging Repository</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>

  </distributionManagement>

</project>
